spring.application.name=empresa

# Use an existing database "validate"
spring.jpa.hibernate.ddl-auto=validate


# For Development Only
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdarquivosprojetos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gpads
spring.datasource.password=adsads


# Show sql in cosole log
# server.port=1330
spring.jpa.show-sql=true
